
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod2V2Z214aXBqZGdsdmdmcXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzQ4NDMsImV4cCI6MjA3NTI1MDg0M30.4EiwPq1cO9a8vNqknEFxZOau5dQCO8gFCL4UHOdykug
VITE_SUPABASE_URL=https://fhwevgmxipjdglvgfquy.supabase.co